MONGODB_URL = mongodb://localhost:27017/DoAn

ACCESS_TOKEN_SECRET= u2dJE/U4Z!v]u"+H^SO=b1(OtmVmQm"qcRf+FVl$&RzXv]<wnH
REFRESH_TOKEN_SECRET = D[u[jz&9{1JM:>{(o)SsM]bre^*"udKYx#\~R+6Y?4)Y2CK^cT``?e"S3uak5-1hdfI6VST>+ll5sf.nhcGDU&<>RkX+hZ3>YVP*